<?xml version="1.0" encoding="UTF-8"?>
<!--
================================================================================
DXL IMPORT FILE - Sign In Form Mapping Document
================================================================================

HOW TO IMPORT:
1. Open DOMCFG.NSF in HCL Domino Designer
2. Click File menu > Import > DXL
3. Select this file (SignInFormMapping.dxl)
4. Click Import

This creates the Sign In Form Mapping document that tells Domino to use
your CustomLoginForm for all login prompts.

After import:
1. Open DOMCFG.NSF in Notes Client (not Designer)
2. Find the imported mapping document
3. Verify settings are correct for your environment
4. Save if you made changes

================================================================================
-->
<dxl version="12.0" xmlns="http://www.lotus.com/dxl">
  
  <document form="LoginFormMapping">
    
    <noteinfo noteid="1fb" unid="SIGNIN_MAPPING_V2_0_0" sequence="1">
      <created><datetime>20260426T000000,00+05:30</datetime></created>
      <modified><datetime>20260426T000000,00+05:30</datetime></modified>
      <revised><datetime>20260426T000000,00+05:30</datetime></revised>
    </noteinfo>
    
    <!-- Form to use for this document -->
    <item name="Form"><text>LoginFormMapping</text></item>
    
    <!-- Site selection: 0 = All Sites, 1 = Specific Sites -->
    <item name="SiteType"><number>0</number></item>
    
    <!-- Apply to all web sites / entire server -->
    <item name="SiteDescription"><text>All Web Sites / Entire Server</text></item>
    
    <!-- Target database containing the login form -->
    <item name="TargetDatabase"><text>domcfg.nsf</text></item>
    
    <!-- Name of the login form to use -->
    <item name="TargetForm"><text>CustomLoginForm</text></item>
    
    <!-- Description/comments for this mapping -->
    <item name="Comments"><text>Custom branded login form with world-class features - Version 2.0.0 - Deployed via DXL import</text></item>
    
    <!-- Enabled flag -->
    <item name="Enabled"><text>1</text></item>
    
  </document>
  
</dxl>
